{
  "name": "teman-diabetes-web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.0.4",
    "firebase-tools": "^3.18.6",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "firebase:deploy": "node_modules/.bin/firebase deploy",
    "firebase:login": "node_modules/.bin/firebase login",
    "eject": "react-scripts eject"
  }
}
